<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            width:100%;
            height: 50px;
            /* border:1px solid red; */
            justify-content: space-around;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
           
           
        }
        #navbar>div{
            cursor: pointer;
        }
        #navbar>div:nth-child(1){
            height: 100%;
        
        }
        #navbar>div:nth-child(1)>img{
            height: 100%;
        }
        #navbar>div:nth-child(2){
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            width: 40%;
            justify-content: space-around;
           
        }
        #navbar>div:nth-child(2)>h2:nth-child(1):hover{
            background-color:#c4c4c4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div:nth-child(2)>h2:nth-child(2):hover{
            background-color:#c4c4c4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div:nth-child(2)>h2:nth-child(3):hover{
            background-color:#c4c4c4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div:nth-child(2)>h2:nth-child(4):hover{
            background-color:#c4c4c4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div:nth-child(2)>h2:nth-child(5):hover{
            background-color:#c4c4c4;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      

        #navbar>div:nth-child(3){
            display: flex;
            height: 75%;
            justify-content: center;
            align-items: center;
            background-color: #9c3353;
            color: white;
            border: 1px solid #9c3353 ;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
        }
        
        #navbar>div:nth-child(4){
            height: 100%;
        }
        #navbar>div:nth-child(4)>img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
        <img src="https://assets.milaap.org/assets/milaap-logo-tiny-4d3dbc4e55c2aaec351f0f376329c624236c4d6266b910f472684e70603f600d.png" alt="">
        </div>
        <div>
            <h2>Home</h2>
            <h2>Donate</h2>
            <h2>Lend</h2>
            <h2>Pricing</h2>
            <h2>Contact Us</h2>
        </div>
        <div>
           <div>
            <h2>
                Start a fundraiser
            </h2>
           </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNTnKuFzx2Q3EqHYsrqQoVxWRxIu0A3pM8qADvlTxaHf2LCYJw" alt="">
        </div>
    </div>
</body>
</html>